<!DOCTYPE html>
<html>
    <head>
        <title>結帳</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;500;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/general.css">
        <link rel="stylesheet" href="styles/components/header.css">
        <link rel="stylesheet" href="styles/pages/checkout.css">
    </head>
    <body>
        <div class="header">
            <div class="header-container">
                <div class="header-left">
                    <a href="home.html">
                        <img class="logo-icon" src="images/icons/logo.png">
                    </a>
                </div>
                
                <div class="header-right">
                    <div class="search">
                        <input class="search-input" placeholder="搜尋">
                        <button class="search-button">
                            <img class="search-icon" src="images/icons/search.svg">
                        </button>
                    </div>
                    <div class="cart">
                        <a href="checkout.html">
                            <img class="cart-icon" src="images/icons/cart.png">
                        </a>
                        <p class="cart-num">0</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="checkout-row">
            <div class="checkout-left">
                <div class="product-row">
                    <img class="product-image" src="images/product_images/product_image1.jpg" />
                    <div class="product-information">
                        <p class="product-name">海底撈【自煮火鍋（麻辣嫩牛/番茄牛肉）】</p>
                        <div class="product-detail">
                            <div class="product-detail-left">
                                <div class="product-price">
                                    <p class="origin-price">$300</p>
                                    <p class="discount-price">$189</p>
                                </div>
                                <div class="buy-num-row">
                                    <p class="num-p">數量</p>
                                    <input class="buy-num" value="1">
                                </div>
                            </div>
                            <div class="product-detail-right">
                                <button class="delete-from-cart">刪除</button>
                            </div>
                        </div>
                        <hr class="product-information-hr">
                        <div class="delivery-options">
                            <p class="delivery-option-p">運送方式</p>
                            <div class="delivery-option">
                                <input type="radio" checked class="delivery-option-input" name="delivery-option-0">
                                <p class="delivery-option-name">自行取貨</p>
                                <p class="delivery-option-price">$0</p>
                            </div>
                            <div class="delivery-option">
                                <input type="radio"class="delivery-option-input" name="delivery-option-0">
                                <p class="delivery-option-name">超商取貨</p>
                                <p class="delivery-option-price">$60</p>
                            </div>
                            <div class="delivery-option">
                                <input type="radio" class="delivery-option-input" name="delivery-option-0">
                                <p class="delivery-option-name">宅配到家</p>
                                <p class="delivery-option-price">$120</p>
                            </div>
                        </div>             
                    </div>
                </div>
                <div class="product-row">
                    <img class="product-image" src="images/product_images/product_image4.jpg" />
                    <div class="product-information">
                        <p class="product-name">白色美背復古三門二抽二格衣櫃 衣櫥 臥室收納 大容量置物</p>
                        <div class="product-detail">
                            <div class="product-detail-left">
                                <div class="product-price">
                                    <p class="origin-price">$4180</p>
                                    <p class="discount-price">$2599</p>
                                </div>
                                <div class="buy-num-row">
                                    <p class="num-p">數量</p>
                                    <input class="buy-num" value="1">
                                </div>
                            </div>
                            <div class="product-detail-right">
                                <button class="delete-from-cart">刪除</button>
                            </div>
                        </div>
                        <hr class="product-information-hr">
                        <p class="delivery-option-p">運送方式</p>
                        <div class="delivery-options">
                            <div class="delivery-option">
                                <input type="radio" checked class="delivery-option-input" name="delivery-option-1">
                                <p class="delivery-option-name">自行取貨</p>
                                <p class="delivery-option-price">$0</p>
                            </div>
                            <div class="delivery-option">
                                <input type="radio"class="delivery-option-input" name="delivery-option-1">
                                <p class="delivery-option-name">超商取貨</p>
                                <p class="delivery-option-price">$60</p>
                            </div>
                            <div class="delivery-option">
                                <input type="radio" class="delivery-option-input" name="delivery-option-1">
                                <p class="delivery-option-name">宅配到家</p>
                                <p class="delivery-option-price">$120</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-row">
                    <img class="product-image" src="images/product_images/product_image9.jpg" />
                    <div class="product-information">
                        <p class="product-name">3色短襪 男短襪 男生襪子 運動襪 撞色 輕薄透氣 棉襪 女生襪 彈性襪 吸汗</p>
                        <div class="product-detail">
                            <div class="product-detail-left">
                                <div class="product-price">
                                    <p class="origin-price">$50</p>
                                    <p class="discount-price">$6</p>
                                </div>
                                <div class="buy-num-row">
                                    <p class="num-p">數量</p>
                                    <input class="buy-num" value="1">
                                </div>
                            </div>
                            <div class="product-detail-right">
                                <button class="delete-from-cart">刪除</button>
                            </div>
                        </div>
                        <hr class="product-information-hr">
                        <div class="delivery-options">
                            <p class="delivery-option-p">運送方式</p>
                            <div class="delivery-option">
                                <input type="radio" checked class="delivery-option-input" name="delivery-option-2">
                                <p class="delivery-option-name">自行取貨</p>
                                <p class="delivery-option-price">$0</p>
                            </div>
                            <div class="delivery-option">
                                <input type="radio"class="delivery-option-input" name="delivery-option-2">
                                <p class="delivery-option-name">超商取貨</p>
                                <p class="delivery-option-price">$60</p>
                            </div>
                            <div class="delivery-option">
                                <input type="radio" class="delivery-option-input" name="delivery-option-2">
                                <p class="delivery-option-name">宅配到家</p>
                                <p class="delivery-option-price">$120</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="checkout-right">
                <h2 class="checkout-summary">訂單總結</h2>
                <p class="checkout-items">總共 3 樣商品</p>
                <p class="items-price">
                    <span>金額 : </span>
                    <span>$5000</span>
                </p>
                <p class="delivery-price">
                    <span>運費 : </span>
                    <span>$800</span>
                </p>
                <hr class="checkout-summary-hr">
                <p class="total-price">
                    <span>總額 : </span>
                    <span>$5800</span>
                </p>
                <button class="checkout-button">結帳</button>
            </div>
        </div>
        

        
    </body>

</html>