<!DOCTYPE html>
<html>
    <head>
        <title>home</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;500;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/general.css">
        <link rel="stylesheet" href="styles/components/header.css">
        <link rel="stylesheet" href="styles/components/product-grid.css">
    </head>
    <body>
        <div class="header">
            <div class="header-container">
                <div class="header-left">
                    <a href="home.html">
                        <img class="logo-icon" src="images/icons/logo.png">
                    </a>
                </div>
                
                <div class="header-right">
                    <div class="search">
                        <input class="search-input" placeholder="搜尋">
                        <button class="search-button">
                            <img class="search-icon" src="images/icons/search.svg">
                        </button>
                    </div>
                    <div class="cart">
                        <a href="checkout.html">
                            <img class="cart-icon" src="images/icons/cart.png">
                        </a>
                        <p class="cart-num">0</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="product-grid">
            <div class="product-block">
                <a href="product.html">
                    <div class="product-image-row">
                        <img class="product-image" src="images/product_images/product_image1.jpg">
                        <p class="product-discount">6.3折</p>
                    </div>
                    <div class="product-information">
                        <div class="product-text">
                            <p class="product-name">海底撈【自煮火鍋（麻辣嫩牛/番茄牛肉）】</p>
                            <div class="add-success hidden-element">
                                <img class="check-icon" src="images/icons/check.png">
                                <p class="add-success-p">加入購物車</p>
                            </div>
                            <div class="product-price-row">
                                <div class="product-price">
                                    <p class="discount-price">$189</p>
                                    <p class="origin-price">$300</p>
                                </div>
                                <img class="add-to-cart" src="images/icons/cart.png">
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            
            <div class="product-block">
                <a href="product.html">
                    <div class="product-image-row">
                        <img class="product-image" src="images/product_images/product_image2.jpg">
                        <p class="product-discount"></p>
                    </div>
                    <div class="product-information">
                        <div class="product-text">
                            <p class="product-name">桂格無糖養氣人蔘盒裝19瓶</p>
                            <div class="add-success hidden-element">
                                <img class="check-icon" src="images/icons/check.png">
                                <p class="add-success-p">加入購物車</p>
                            </div>
                            <div class="product-price-row">
                                <div class="product-price">
                                    <p class="discount-price">$989</p>
                                    <p class="origin-price"> </p>
                                </div>
                                <img class="add-to-cart" src="images/icons/cart.png">
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="product-block">
                <a href="product.html">
                    <div class="product-image-row">
                        <img class="product-image" src="images/product_images/product_image3.jpg">
                        <p class="product-discount">4.9折</p>
                    </div>
                    <div class="product-information">
                        <div class="product-text">
                            <p class="product-name">平面伯爵茶醫療口罩口罩 台灣製造 雙鋼印 醫療口罩 MIT 成人口罩( 現貨供應)</p>
                            <div class="add-success hidden-element">
                                <img class="check-icon" src="images/icons/check.png">
                                <p class="add-success-p">加入購物車</p>
                            </div>
                            <div class="product-price-row">
                                <div class="product-price">
                                    <p class="discount-price">$49</p>
                                    <p class="origin-price">$100</p>
                                </div>
                                <img class="add-to-cart" src="images/icons/cart.png">
                            </div>
                        </div>
                    </div>
                </a>
            </div>

        </div>
        
    </body>



</html>