<!DOCTYPE html>
<html>
    <head>
        <title>商品</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;500;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/general.css">
        <link rel="stylesheet" href="styles/components/header.css">
        <link rel="stylesheet" href="styles/pages/product.css">
    </head>
    <body>
        <div class="header">
            <div class="header-container">
                <div class="header-left">
                    <a href="home.html">
                        <img class="logo-icon" src="images/icons/logo.png">
                    </a>
                </div>
                
                <div class="header-right">
                    <div class="search">
                        <input class="search-input" placeholder="搜尋">
                        <button class="search-button">
                            <img class="search-icon" src="images/icons/search.svg">
                        </button>
                    </div>
                    <div class="cart">
                        <a href="checkout.html">
                            <img class="cart-icon" src="images/icons/cart.png">
                        </a>
                        <p class="cart-num">0</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="js-product-info">
            <div class="product-block">
                <img class="product-image" src="images/product_images/product_image1.jpg" />
                <div class="product-information">
                    <h1 class="product-name">海底撈【自煮火鍋（麻辣嫩牛/番茄牛肉）】</h1>
                    <div class="product-rating">
                        <p class="rating-count">4.5</p>
                        <img class="rating-stars" src="images/ratings/rating_45.png">
                        <p class="comment-num">87 則評論</p>
                    </div>
                    <div class="sell-information">
                        <p class="product-discount">6.3折</p>
                        <p class="sell-num">已出售 278</p>
                    </div>
                    <div class="product-price">
                        <p class="origin-price">$300</p>
                        <p class="discount-price">$189</p>
                    </div>
                    
                    <div class="buy-num-row">
                        <p class="num-p">數量</p>
                        <select class="buy-num">
                            <option selected value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select>
                    </div>
                    <button class="add-to-cart">加入購物車</button>
                    <div class="add-success hidden-element">
                        <img class="check-icon" src="images/icons/check.png">
                        <p class="add-success-p">加入購物車</p>
                    </div>
                </div>
            </div>
            <div class="description-block">
                <p class="description-p">商品描述</p>
                <p class="product-description">
                    【麻辣嫩牛自煮火鍋套餐】<br>
                    成分：<br>
                    －清油麻辣火鍋湯底：食用大豆油、豆瓣醬(辣椒、蠶豆、水、碘鹽(食鹽、碘化鉀)、小麥麵粉)、辣椒、碘鹽(食鹽、碘化鉀)、花椒、薑、蒜、蔗糖、蔥、胡椒、5′ -鳥嘌呤核苷磷酸二鈉、5′-次黃嘌呤核苷酸磷酸二鈉、酵母萃取物(酵母萃取物、碘鹽(食鹽、碘化鉀))、小茴香、八角、桂皮、花椒抽出物、陳皮、甘草、香料(肉豆蔻油、丁香花蕾油)<br>
                    －綜合蔬菜包：馬鈴薯、花椰菜、毛木耳、胡蘿蔔、甘磷酸二鈉、5′-次黃嘌呤核苷酸磷酸二鈉<br>                
                    －牛肉調理包：牛肉(澳洲)、清油麻辣火鍋湯底[食用大豆油、豆瓣醬(辣椒、蠶豆、水、碘鹽(食鹽、碘化鉀)、小麥麵粉)、辣椒、碘鹽(食鹽、碘化鉀)、花椒、薑、蒜、蔗糖、蔥、胡椒、5′ -鳥嘌呤核苷磷酸二鈉、5′-次黃嘌呤核苷酸磷酸二鈉、酵母萃取物(酵母萃取物、碘鹽(食鹽、碘化鉀))、小茴香、八角、桂皮、花椒抽出物、陳皮、甘草、香料(肉豆蔻油、丁香花蕾油)]、食用葵花籽油、食鹽、麥芽糖漿、薑、八角、小茴香粉、月桂葉、花椒、白胡椒<br>
                    －粉絲：馬鈴薯澱粉、綠豆澱粉<br>
                    ※過敏原：本產品含大豆、蠶豆、小麥及桂皮製品<br>
                    產地：綜合蔬菜包(中國)、清油麻辣火鍋湯底(中國)、牛肉調理包(台灣)、粉絲(台灣)<br>
                    (牛肉調理包內之牛肉產地為澳洲牛肉)<br>
                    保存期限：9個月<br>
                    重量：淨重 370 公克<br>
                </p>
            </div>
        </div>

    </body>

    
</html>