<!DOCTYPE html>
<html>
    <head>
        <title>尋找</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;500;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/general.css">
        <link rel="stylesheet" href="styles/components/header.css">
        <link rel="stylesheet" href="styles/components/product-grid.css">
    </head>
    <body>
        <div class="header">
            <div class="header-container">
                <div class="header-left">
                    <a href="home.html">
                        <img class="logo-icon" src="images/icons/logo.png">
                    </a>
                </div>
                
                <div class="header-right">
                    <div class="search">
                        <input class="search-input" placeholder="搜尋">
                        <button class="search-button">
                            <img class="search-icon" src="images/icons/search.svg">
                        </button>
                    </div>
                    <div class="cart">
                        <a href="checkout.html">
                            <img class="cart-icon" src="images/icons/cart.png">
                        </a>
                        <p class="cart-num">0</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="product-grid">
            <div class="product-block">
                <a href="product.html">
                    <div class="product-image-row">
                        <img class="product-image" src="images/product_images/product_image1.jpg">
                        <p class="product-discount">6.3折</p>
                    </div>
                    <div class="product-information">
                        <div class="product-text">
                            <p class="product-name">海底撈【自煮火鍋（麻辣嫩牛/番茄牛肉）】</p>
                            <div class="product-price-row">
                                <div class="product-price">
                                    <p class="discount-price">$189</p>
                                    <p class="origin-price">$300</p>
                                </div>
                                <img class="add-to-cart" src="images/icons/cart.png">
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            
            <div class="product-block">
                <a href="product.html">
                    <div class="product-image-row">
                        <img class="product-image" src="images/product_images/product_image2.jpg">
                        <p class="product-discount"></p>
                    </div>
                    <div class="product-information">
                        <div class="product-text">
                            <p class="product-name">桂格無糖養氣人蔘盒裝19瓶</p>
                            <div class="product-price-row">
                                <div class="product-price">
                                    <p class="discount-price">$989</p>
                                    <p class="origin-price"> </p>
                                </div>
                                <img class="add-to-cart" src="images/icons/cart.png">
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="product-block">
                <a href="product.html">
                    <div class="product-image-row">
                        <img class="product-image" src="images/product_images/product_image3.jpg">
                        <p class="product-discount">4.9折</p>
                    </div>
                    <div class="product-information">
                        <div class="product-text">
                            <p class="product-name">平面伯爵茶醫療口罩口罩 台灣製造 雙鋼印 醫療口罩 MIT 成人口罩( 現貨供應)</p>
                            <div class="product-price-row">
                                <div class="product-price">
                                    <p class="discount-price">$49</p>
                                    <p class="origin-price">$100</p>
                                </div>
                                <img class="add-to-cart" src="images/icons/cart.png">
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="product-block">
                <a href="product.html">
                    <div class="product-image-row">
                        <img class="product-image" src="images/product_images/product_image4.jpg">
                        <p class="product-discount">6.2折</p>
                    </div>
                    <div class="product-information">
                        <div class="product-text">
                            <p class="product-name">白色美背復古三門二抽二格衣櫃 衣櫥 臥室收納 大容量置物</p>
                            <div class="product-price-row">
                                <div class="product-price">
                                    <p class="discount-price">$2599</p>
                                    <p class="origin-price">$4180</p>
                                </div>
                                <img class="add-to-cart" src="images/icons/cart.png">
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="product-block">
                <a href="product.html">
                    <div class="product-image-row">
                        <img class="product-image" src="images/product_images/product_image5.jpg">
                        <p class="product-discount"></p>
                    </div>
                    <div class="product-information">
                        <div class="product-text">
                            <p class="product-name">FUJIFILM 富士 FUJINON XF 56mm F1.2 R WR 公司貨 新款預購中</p>
                            <div class="product-price-row">
                                <div class="product-price">
                                    <p class="discount-price">$31200</p>
                                    <p class="origin-price"></p>
                                </div>
                                <img class="add-to-cart" src="images/icons/cart.png">
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="product-block">
                <a href="product.html">
                    <div class="product-image-row">
                        <img class="product-image" src="images/product_images/product_image6.jpg">
                        <p class="product-discount">9.1折</p>
                    </div>
                    <div class="product-information">
                        <div class="product-text">
                            <p class="product-name">一體式杯蓋不銹鋼真空保溫保冷杯(SM-GA60)｜600ml 旋蓋式</p>
                            <div class="product-price-row">
                                <div class="product-price">
                                    <p class="discount-price">$1088</p>
                                    <p class="origin-price">$1190</p>
                                </div>
                                <img class="add-to-cart" src="images/icons/cart.png">
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="product-block">
                <a href="product.html">
                    <div class="product-image-row">
                        <img class="product-image" src="images/product_images/product_image7.jpg">
                        <p class="product-discount"></p>
                    </div>
                    <div class="product-information">
                        <div class="product-text">
                            <p class="product-name">雙開門電動超跑│阿嬤官方旗艦店</p>
                            <div class="product-price-row">
                                <div class="product-price">
                                    <p class="discount-price">$9999</p>
                                    <p class="origin-price"></p>
                                </div>
                                <img class="add-to-cart" src="images/icons/cart.png">
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="product-block">
                <a href="product.html">
                    <div class="product-image-row">
                        <img class="product-image" src="images/product_images/product_image8.jpg">
                        <p class="product-discount">8折</p>
                    </div>
                    <div class="product-information">
                        <div class="product-text">
                            <p class="product-name">NB 復古運動鞋_中性_白銀</p>
                            <div class="product-price-row">
                                <div class="product-price">
                                    <p class="discount-price">$2384</p>
                                    <p class="origin-price">$2980</p>
                                </div>
                                <img class="add-to-cart" src="images/icons/cart.png">
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="product-block">
                <a href="product.html">
                    <div class="product-image-row">
                        <img class="product-image" src="images/product_images/product_image9.jpg">
                        <p class="product-discount">1.2折</p>
                    </div>
                    <div class="product-information">
                        <div class="product-text">
                            <p class="product-name">3色短襪 男短襪 男生襪子 運動襪 撞色 輕薄透氣 棉襪 女生襪 彈性襪 吸汗</p>
                            <div class="product-price-row">
                                <div class="product-price">
                                    <p class="discount-price">$6</p>
                                    <p class="origin-price">$50</p>
                                </div>
                                <img class="add-to-cart" src="images/icons/cart.png">
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="product-block">
                <a href="product.html">
                    <div class="product-image-row">
                        <img class="product-image" src="images/product_images/product_image10.jpg">
                        <p class="product-discount">7.7折</p>
                    </div>
                    <div class="product-information">
                        <div class="product-text">
                            <p class="product-name">PGM Switch Pro S205 手把 無線藍牙手把</p>
                            <div class="product-price-row">
                                <div class="product-price">
                                    <p class="discount-price">$374</p>
                                    <p class="origin-price">$485</p>
                                </div>
                                <img class="add-to-cart" src="images/icons/cart.png">
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        
    </body>
</html>